WinFormsApp11.Model/obj/WinFormsApp11.Model.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj": {}
  },
  "projects": {
    "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj",
        "projectName": "WinFormsApp11.Model",
        "projectPath": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj",
        "packagesPath": "C:\\Users\\UY1-07\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\UY1-07\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinFormsApp11.Model/obj/WinFormsApp11.Model.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj": {}
  },
  "projects": {
    "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj",
        "projectName": "WinFormsApp11.Model",
        "projectPath": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\WinFormsApp11.Model.csproj",
        "packagesPath": "C:\\Users\\UY1-07\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\UY1-07\\Desktop\\Kayıt Defteri\\WinFormsApp11\\WinFormsApp11.Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\UY1-07\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

WinFormsApp11.Model/obj/WinFormsApp11.Model.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "Dapper.Contrib": {
               "target": "Package",
               "version": "[2.0.78, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
             }
           },
           "imports": [
